
spring:
  jackson:
    date-format: yyyy-MM-dd
    time-format: HH:mm:ss

  datasource:
    url: jdbc:mysql://localhost:3306/AirportMS
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MySQLDialect
  application:
    name: AirportMS

jwt:
  auth:
    secret: 4469bsd74346ssv4iu3nh6343m4t35shas37v3hw353ii43ah4
    jwtExpirationMs: 60000000